monthlyExpensesFile=C:\\Users\\shick\\dropbox\\tracking\\Monthly Expenses 2020_test.xlsx
csvFile=C:\\IdeaProjects\\MonthlyExpenses\\src\\main\\java\\Chase.csv
strategy=chase
#chase|affinity|capitalOne